.todo-template {
  
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* width: 500px;
  margin: auto; */
  background: white;
  width: 512px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); /* 그림자 */ 
  margin: 0 auto; /* 페이지 중앙 정렬 */
  margin-top: 4rem;
}

.title {
  text-align: center;
  background-color: #22b8cf;
  font-size: 1.2em;
  padding: 1rem;
  color: white;
  margin-top: 30px;
}

.form-wrapper {
  padding: 1rem;
  /* border-bottom: 1px solid #22b8cf; */
}

.todos-wrapper {
  min-height: 5rem;
}